<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
           background-image: url(img/bg.jpg);
        }

        .success-message {
            color: black;
            font-size: 28px;
            font-weight: bold;
            margin-top: 140px;
        }
        
       .but {
        background-color:white;
       align-items:center;
       margin:20px;
       padding:10px;
        } 
        
        .but input :hover{
         background-color: green; 
        } 
    </style> 
</head>
<body >

    <div class="success-message">
        Registration successful! Thank you for signing up.
        
        
    </div>
   <a href="Index.html" ><input type="submit" value="Home" class="but"></button></a>
</body>
</html>
